/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

html {
    box-sizing: border-box;
}

#app {
    min-width: 1366px;
}

.el-cascader-menu__wrap {
    height: 300px !important;
}

.el-cascader {
    width: 100%;
}

.el-step__title {
    font-size: 13px;
}

// 隐藏input中type='number' 的箭头
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type="number"] {
    -moz-appearance: textfield;
}

.ql-editor {
    min-height: 300px !important;
}